{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aafb44_marco;User Id=db_aafb44_marco_admin;Password=Marco111@"

    }
}
